2018-10-19 11:02:44,060 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\-Km-gkgaAJAx37yEHIERDg
2018-10-19 11:02:47,192 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\0wsN8ZT101c8LhqwQZJjvw
2018-10-19 11:02:47,195 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\1oPgWJHJiKZShjdJxZHylA
2018-10-19 11:02:47,226 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\1XEm85LhDeiUHdG0R_rXSQ
2018-10-19 11:02:47,241 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\23eqwlZzCWZkADWfd9atZw
2018-10-19 11:02:47,277 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\3KQ3_xutS5R3mX7HsPWpgw
2018-10-19 11:02:47,296 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\40sWchjx-4rQ273cb85T7A
2018-10-19 11:02:47,390 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\51TLGhFncBnppaBN5vHlcw
2018-10-19 11:02:47,421 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\66KqTwiQ1oB9-aTsoEN35Q
2018-10-19 11:02:47,468 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\6HHuaN9i-MEYRz4sPRcZEw
2018-10-19 11:02:47,484 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\7GsVl-wMaSfG1VoEK6-s6g
2018-10-19 11:02:47,500 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\7jBHwFoSYS17myOGbKJH-A
2018-10-19 11:02:47,522 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\8aIpsx2-l__KLKo7Ljs8pQ
2018-10-19 11:02:47,554 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\8KwvvDYbvwDM5WxAOhHBRA
2018-10-19 11:02:47,569 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\8UIishPUD92hXtScSga_gw
2018-10-19 11:02:47,585 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\b1Volwlw8gt_IGh9PhRQmw
2018-10-19 11:02:47,622 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\BF0ANB54sc_f-3_howQBCg
2018-10-19 11:02:47,638 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\bifEpGC-8TE19JPZwn-Rpw
2018-10-19 11:02:47,651 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\cafDR6sZnIO02tf03ZXRZw
2018-10-19 11:02:47,671 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\cKeZ1e-HRBodUpnz1j8BJA
2018-10-19 11:02:47,683 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\ckUKRR2BV7wg9ehIRiZ6aw
2018-10-19 11:02:47,707 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\DbLUpPT61ykLTakknCF9CQ
2018-10-19 11:02:47,713 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\DcON7DHHHsvl8fByRl41MQ
2018-10-19 11:02:47,728 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\DIqlihd_XYHbTa-rF1jbqQ
2018-10-19 11:02:47,749 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\Ebggx4Zlc4VWReJMG1nT6w
2018-10-19 11:02:47,843 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\EKAN4jw3LsE3631feSaA_g
2018-10-19 11:02:47,875 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\Enuk_DJbK0JPmgbFU8ePKw
2018-10-19 11:02:47,890 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\EY1mL968hGQt5xWgILX7gw
2018-10-19 11:02:47,906 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\fBjzlwPU4HM9MOxG8NzVLQ
2018-10-19 11:02:47,922 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\FJ9jp3rPcCS4tkZvoT5dvQ
2018-10-19 11:02:47,937 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\FKu4iU62EmWT6GZXPJ2sgA
2018-10-19 11:02:47,953 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\FunI9om-aK5oMIIJmhMlZA
2018-10-19 11:02:47,968 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\gDBVb6Qdg5VAr2L95NEeFw
2018-10-19 11:02:47,984 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\hkyyWaX-EMiIkvyu1zOBlA
2018-10-19 11:02:47,984 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\hnMUfLEic872azsTt7ghmw
2018-10-19 11:02:48,062 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\HRPm3vEZ_F-33TYVT7Pebw
2018-10-19 11:02:48,078 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\HSR2RLOifd0cvSNVqGXkMQ
2018-10-19 11:02:48,093 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\Ia-w-nR1FrlzsiuEiqqlbg
2018-10-19 11:02:48,109 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\iFL5Iw972vd09fg87ElP9A
2018-10-19 11:02:48,125 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\IkZgPqgwKSuQFAf4s0Z21g
2018-10-19 11:02:48,125 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\IXvOzsEMYtiJI0CARmj77Q
2018-10-19 11:02:48,155 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\iYlepMJ6j4whB8gxiZm6mw
2018-10-19 11:02:48,163 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\JCna3sfrjqtnsG7l-pSs-A
2018-10-19 11:02:48,178 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\JN0tmjiksWfr4i2NIFuPXw
2018-10-19 11:02:48,194 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\jREsaout3cuhKbROVDXUFg
2018-10-19 11:02:48,206 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\JX-fBn2d8sAN-wwUSe9elA
2018-10-19 11:02:48,222 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\K7o5jDInfmX3cY5oH6ATNw
2018-10-19 11:02:48,238 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\KJZH2KCdX4PcsbY9k8wuyQ
2018-10-19 11:02:48,253 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\Kki2nwtP8U2qmWwRvPwLRA
2018-10-19 11:02:48,269 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\_ku1sDwkmQo2wIgWAaluZw
2018-10-19 11:02:48,269 [INFO] - InvIdx_operator.py:54 source added: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1
2018-10-19 11:02:48,269 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\-Vu9tjKD7HnsaJ-yJ53ERw
2018-10-19 11:02:48,334 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\KUpwkKb7sue22o__HLilow
2018-10-19 11:02:48,344 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\kZPaUjcmUin_G8NvV8Pk9g
2018-10-19 11:02:48,344 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\lsoSqIrrDbQvWpMvsSj2xw
2018-10-19 11:02:48,360 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\L_9BTb55X0GDtThi6GlZ6w
2018-10-19 11:02:48,375 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\mIUjvArg1mXlEZTKbqF0zg
2018-10-19 11:02:48,391 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\MV3CcKScW05u5LVfF6ok0g
2018-10-19 11:02:48,406 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\n6QzIUObkYshz4dz2QRJTw
2018-10-19 11:02:48,422 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\nsThIz_-TuvgoFh0o9XJfQ
2018-10-19 11:02:48,438 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\NVs7mYKjNr-GfH-uHtZ23g
2018-10-19 11:02:48,453 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\Ny3gmyxodfnp4JK0Geaovg
2018-10-19 11:02:48,469 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\O4RZMP8IFyJTNfRp0QXEsw
2018-10-19 11:02:48,485 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\O4v-1NYH4-t92X-zXBWynw
2018-10-19 11:02:48,516 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\p659sFGjbL8chCRZPPyFmg
2018-10-19 11:02:48,531 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\p9q6dgpCH05Avd4CKmumEA
2018-10-19 11:02:48,547 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\PdZ_uFjbbkjtm3SCY_KrZw
2018-10-19 11:02:48,547 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\PIsUSmvaUWB00qv5KTF1xA
2018-10-19 11:02:48,563 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\pREKh8GSMq5UY9CqsnlQUQ
2018-10-19 11:02:48,578 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\Q-mhDIKa3wJuWEx9uuciIA
2018-10-19 11:02:48,578 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\Q0j8DFqW_zWNa-H1QuuPgg
2018-10-19 11:02:48,594 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\reeZj98t_X1DrZgQgFs9Kg
2018-10-19 11:02:48,609 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\rQgIiq1FJR8NwBJuWlUn7Q
2018-10-19 11:02:48,625 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\S5BSUs-iDrwn6o5968LmEg
2018-10-19 11:02:48,625 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\SlXVmKGv10icLuSrqeuqgQ
2018-10-19 11:02:48,652 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\sny_ekbd4i_1EBx1gwayXw
2018-10-19 11:02:48,663 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\Tv-_7d1sa-6cPTZ20exTLA
2018-10-19 11:02:48,678 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\u6VLigczpFn3fABwCgpR4g
2018-10-19 11:02:48,689 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\UmJM6J7KJT0KhGvOZ4n3IQ
2018-10-19 11:02:48,698 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\uRHeiP5iEnvnkN8P3gY-8A
2018-10-19 11:02:48,713 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\uwp2sAXf5shT1ynRWo7sHg
2018-10-19 11:02:48,729 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\UXmBQNWMD1PBLDC_nbTsSw
2018-10-19 11:02:48,729 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\v0i_UHJMo_hPBq9bxWvW4w
2018-10-19 11:02:48,759 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\vkVSCC7xljjrAI4UGfnKEQ
2018-10-19 11:02:48,772 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\vr9YpzkaVdDIauxiZYZhqA
2018-10-19 11:02:48,783 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\w41ZS9shepfO3uEyhXEWuQ
2018-10-19 11:02:48,795 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\WF_QTN3p-thD74hqpp2j-Q
2018-10-19 11:02:48,808 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\WkIJj-pH7JoyxHmh2_JRcQ
2018-10-19 11:02:48,818 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\WYDFJOBOl7cycd7gN-c_xA
2018-10-19 11:02:48,848 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\x5oV6wm9_Pb1QQ6jkjDjwQ
2018-10-19 11:02:48,860 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\xdu8nXrbNKeaywCX79KZSw
2018-10-19 11:02:48,923 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\y21Fom8a_SdAyC6I0v554w
2018-10-19 11:02:48,939 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\Y8vA-J6yGkr5-nE95tbjGA
2018-10-19 11:02:49,001 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\ymAUG8DZfQcFTBSOiaNN4w
2018-10-19 11:02:49,017 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\ypjtMQLKdAwKGRS-KU7oxA
2018-10-19 11:02:49,032 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\yUTiGBWhDaXUN0FRlQ9VUg
2018-10-19 11:02:49,048 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\yWUdKhjq8QqZe6vai8W69w
2018-10-19 11:02:49,064 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\z9e32TaBomM5uY7fHYqYKg
2018-10-19 11:02:49,079 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\zbU2q635UH8tk2Cboo7Xlw
2018-10-19 11:02:49,095 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\zEDdYhDYYfvd8bSQqpc_ww
2018-10-19 11:02:49,113 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\zo84NPvoDgm1W9poSCjPQQ
2018-10-19 11:02:49,126 [INFO] - InvIdx_operator.py:54 source added: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2
2018-10-19 11:05:13,689 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\-Km-gkgaAJAx37yEHIERDg
2018-10-19 11:05:16,912 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\0wsN8ZT101c8LhqwQZJjvw
2018-10-19 11:05:16,927 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\1oPgWJHJiKZShjdJxZHylA
2018-10-19 11:05:16,943 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\1XEm85LhDeiUHdG0R_rXSQ
2018-10-19 11:05:16,978 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\23eqwlZzCWZkADWfd9atZw
2018-10-19 11:05:16,994 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\3KQ3_xutS5R3mX7HsPWpgw
2018-10-19 11:05:16,997 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\40sWchjx-4rQ273cb85T7A
2018-10-19 11:05:17,028 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\51TLGhFncBnppaBN5vHlcw
2018-10-19 11:05:17,044 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\66KqTwiQ1oB9-aTsoEN35Q
2018-10-19 11:05:17,075 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\6HHuaN9i-MEYRz4sPRcZEw
2018-10-19 11:05:17,075 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\7GsVl-wMaSfG1VoEK6-s6g
2018-10-19 11:05:17,091 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\7jBHwFoSYS17myOGbKJH-A
2018-10-19 11:05:17,106 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\8aIpsx2-l__KLKo7Ljs8pQ
2018-10-19 11:05:17,122 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\8KwvvDYbvwDM5WxAOhHBRA
2018-10-19 11:05:17,153 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\8UIishPUD92hXtScSga_gw
2018-10-19 11:05:17,169 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\b1Volwlw8gt_IGh9PhRQmw
2018-10-19 11:05:17,184 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\BF0ANB54sc_f-3_howQBCg
2018-10-19 11:05:17,184 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\bifEpGC-8TE19JPZwn-Rpw
2018-10-19 11:05:17,200 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\cafDR6sZnIO02tf03ZXRZw
2018-10-19 11:05:17,216 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\cKeZ1e-HRBodUpnz1j8BJA
2018-10-19 11:05:17,216 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\ckUKRR2BV7wg9ehIRiZ6aw
2018-10-19 11:05:17,250 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\DbLUpPT61ykLTakknCF9CQ
2018-10-19 11:05:17,250 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\DcON7DHHHsvl8fByRl41MQ
2018-10-19 11:05:17,266 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\DIqlihd_XYHbTa-rF1jbqQ
2018-10-19 11:05:17,266 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\Ebggx4Zlc4VWReJMG1nT6w
2018-10-19 11:05:17,313 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\EKAN4jw3LsE3631feSaA_g
2018-10-19 11:05:17,329 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\Enuk_DJbK0JPmgbFU8ePKw
2018-10-19 11:05:17,344 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\EY1mL968hGQt5xWgILX7gw
2018-10-19 11:05:17,381 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\fBjzlwPU4HM9MOxG8NzVLQ
2018-10-19 11:05:17,388 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\FJ9jp3rPcCS4tkZvoT5dvQ
2018-10-19 11:05:17,397 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\FKu4iU62EmWT6GZXPJ2sgA
2018-10-19 11:05:17,397 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\FunI9om-aK5oMIIJmhMlZA
2018-10-19 11:05:17,413 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\gDBVb6Qdg5VAr2L95NEeFw
2018-10-19 11:05:17,413 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\hkyyWaX-EMiIkvyu1zOBlA
2018-10-19 11:05:17,413 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\hnMUfLEic872azsTt7ghmw
2018-10-19 11:05:17,429 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\HRPm3vEZ_F-33TYVT7Pebw
2018-10-19 11:05:17,451 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\HSR2RLOifd0cvSNVqGXkMQ
2018-10-19 11:05:17,473 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\Ia-w-nR1FrlzsiuEiqqlbg
2018-10-19 11:05:17,478 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\iFL5Iw972vd09fg87ElP9A
2018-10-19 11:05:17,486 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\IkZgPqgwKSuQFAf4s0Z21g
2018-10-19 11:05:17,488 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\IXvOzsEMYtiJI0CARmj77Q
2018-10-19 11:05:17,499 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\iYlepMJ6j4whB8gxiZm6mw
2018-10-19 11:05:17,506 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\JCna3sfrjqtnsG7l-pSs-A
2018-10-19 11:05:17,506 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\JN0tmjiksWfr4i2NIFuPXw
2018-10-19 11:05:17,522 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\jREsaout3cuhKbROVDXUFg
2018-10-19 11:05:17,537 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\JX-fBn2d8sAN-wwUSe9elA
2018-10-19 11:05:17,537 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\K7o5jDInfmX3cY5oH6ATNw
2018-10-19 11:05:17,537 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\KJZH2KCdX4PcsbY9k8wuyQ
2018-10-19 11:05:17,553 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\Kki2nwtP8U2qmWwRvPwLRA
2018-10-19 11:05:17,568 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\_ku1sDwkmQo2wIgWAaluZw
2018-10-19 11:05:17,568 [INFO] - InvIdx_operator.py:54 source added: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1
2018-10-19 11:05:17,568 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\-Vu9tjKD7HnsaJ-yJ53ERw
2018-10-19 11:05:17,584 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\KUpwkKb7sue22o__HLilow
2018-10-19 11:05:17,584 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\kZPaUjcmUin_G8NvV8Pk9g
2018-10-19 11:05:17,600 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\lsoSqIrrDbQvWpMvsSj2xw
2018-10-19 11:05:17,600 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\L_9BTb55X0GDtThi6GlZ6w
2018-10-19 11:05:17,600 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\mIUjvArg1mXlEZTKbqF0zg
2018-10-19 11:05:17,615 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\MV3CcKScW05u5LVfF6ok0g
2018-10-19 11:05:17,631 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\n6QzIUObkYshz4dz2QRJTw
2018-10-19 11:05:17,647 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\nsThIz_-TuvgoFh0o9XJfQ
2018-10-19 11:05:17,647 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\NVs7mYKjNr-GfH-uHtZ23g
2018-10-19 11:05:17,662 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\Ny3gmyxodfnp4JK0Geaovg
2018-10-19 11:05:17,678 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\O4RZMP8IFyJTNfRp0QXEsw
2018-10-19 11:05:17,678 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\O4v-1NYH4-t92X-zXBWynw
2018-10-19 11:05:17,709 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\p659sFGjbL8chCRZPPyFmg
2018-10-19 11:05:17,709 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\p9q6dgpCH05Avd4CKmumEA
2018-10-19 11:05:17,725 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\PdZ_uFjbbkjtm3SCY_KrZw
2018-10-19 11:05:17,725 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\PIsUSmvaUWB00qv5KTF1xA
2018-10-19 11:05:17,725 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\pREKh8GSMq5UY9CqsnlQUQ
2018-10-19 11:05:17,741 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\Q-mhDIKa3wJuWEx9uuciIA
2018-10-19 11:05:17,745 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\Q0j8DFqW_zWNa-H1QuuPgg
2018-10-19 11:05:17,749 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\reeZj98t_X1DrZgQgFs9Kg
2018-10-19 11:05:17,749 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\rQgIiq1FJR8NwBJuWlUn7Q
2018-10-19 11:05:17,749 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\S5BSUs-iDrwn6o5968LmEg
2018-10-19 11:05:17,765 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\SlXVmKGv10icLuSrqeuqgQ
2018-10-19 11:05:17,765 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\sny_ekbd4i_1EBx1gwayXw
2018-10-19 11:05:17,780 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\Tv-_7d1sa-6cPTZ20exTLA
2018-10-19 11:05:17,780 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\u6VLigczpFn3fABwCgpR4g
2018-10-19 11:05:17,796 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\UmJM6J7KJT0KhGvOZ4n3IQ
2018-10-19 11:05:17,796 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\uRHeiP5iEnvnkN8P3gY-8A
2018-10-19 11:05:17,812 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\uwp2sAXf5shT1ynRWo7sHg
2018-10-19 11:05:17,827 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\UXmBQNWMD1PBLDC_nbTsSw
2018-10-19 11:05:17,843 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\v0i_UHJMo_hPBq9bxWvW4w
2018-10-19 11:05:17,843 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\vkVSCC7xljjrAI4UGfnKEQ
2018-10-19 11:05:17,843 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\vr9YpzkaVdDIauxiZYZhqA
2018-10-19 11:05:17,858 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\w41ZS9shepfO3uEyhXEWuQ
2018-10-19 11:05:17,858 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\WF_QTN3p-thD74hqpp2j-Q
2018-10-19 11:05:17,858 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\WkIJj-pH7JoyxHmh2_JRcQ
2018-10-19 11:05:17,874 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\WYDFJOBOl7cycd7gN-c_xA
2018-10-19 11:05:17,892 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\x5oV6wm9_Pb1QQ6jkjDjwQ
2018-10-19 11:05:17,907 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\xdu8nXrbNKeaywCX79KZSw
2018-10-19 11:05:17,916 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\y21Fom8a_SdAyC6I0v554w
2018-10-19 11:05:17,931 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\Y8vA-J6yGkr5-nE95tbjGA
2018-10-19 11:05:17,946 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\ymAUG8DZfQcFTBSOiaNN4w
2018-10-19 11:05:17,964 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\ypjtMQLKdAwKGRS-KU7oxA
2018-10-19 11:05:17,968 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\yUTiGBWhDaXUN0FRlQ9VUg
2018-10-19 11:05:17,973 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\yWUdKhjq8QqZe6vai8W69w
2018-10-19 11:05:17,992 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\z9e32TaBomM5uY7fHYqYKg
2018-10-19 11:05:17,997 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\zbU2q635UH8tk2Cboo7Xlw
2018-10-19 11:05:17,997 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\zEDdYhDYYfvd8bSQqpc_ww
2018-10-19 11:05:18,013 [DEBUG] - InvIdx_operator.py:32 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\zo84NPvoDgm1W9poSCjPQQ
2018-10-19 11:05:18,013 [INFO] - InvIdx_operator.py:54 source added: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2
2018-10-19 11:13:33,217 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\-Km-gkgaAJAx37yEHIERDg
2018-10-19 11:13:33,299 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\0wsN8ZT101c8LhqwQZJjvw
2018-10-19 11:13:33,315 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\1oPgWJHJiKZShjdJxZHylA
2018-10-19 11:13:33,346 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\1XEm85LhDeiUHdG0R_rXSQ
2018-10-19 11:13:33,362 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\23eqwlZzCWZkADWfd9atZw
2018-10-19 11:13:33,377 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\3KQ3_xutS5R3mX7HsPWpgw
2018-10-19 11:13:33,393 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\40sWchjx-4rQ273cb85T7A
2018-10-19 11:13:33,432 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\51TLGhFncBnppaBN5vHlcw
2018-10-19 11:13:33,456 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\66KqTwiQ1oB9-aTsoEN35Q
2018-10-19 11:13:33,466 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\6HHuaN9i-MEYRz4sPRcZEw
2018-10-19 11:13:33,481 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\7GsVl-wMaSfG1VoEK6-s6g
2018-10-19 11:13:33,499 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\7jBHwFoSYS17myOGbKJH-A
2018-10-19 11:13:33,516 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\8aIpsx2-l__KLKo7Ljs8pQ
2018-10-19 11:13:33,535 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\8KwvvDYbvwDM5WxAOhHBRA
2018-10-19 11:13:33,550 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\8UIishPUD92hXtScSga_gw
2018-10-19 11:13:33,550 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\b1Volwlw8gt_IGh9PhRQmw
2018-10-19 11:13:33,581 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\BF0ANB54sc_f-3_howQBCg
2018-10-19 11:13:33,596 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\bifEpGC-8TE19JPZwn-Rpw
2018-10-19 11:13:33,596 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\cafDR6sZnIO02tf03ZXRZw
2018-10-19 11:13:33,612 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\cKeZ1e-HRBodUpnz1j8BJA
2018-10-19 11:13:33,612 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\ckUKRR2BV7wg9ehIRiZ6aw
2018-10-19 11:13:33,628 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\DbLUpPT61ykLTakknCF9CQ
2018-10-19 11:13:33,643 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\DcON7DHHHsvl8fByRl41MQ
2018-10-19 11:13:33,643 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\DIqlihd_XYHbTa-rF1jbqQ
2018-10-19 11:13:33,659 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\Ebggx4Zlc4VWReJMG1nT6w
2018-10-19 11:13:33,690 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\EKAN4jw3LsE3631feSaA_g
2018-10-19 11:13:33,721 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\Enuk_DJbK0JPmgbFU8ePKw
2018-10-19 11:13:33,737 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\EY1mL968hGQt5xWgILX7gw
2018-10-19 11:13:33,768 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\fBjzlwPU4HM9MOxG8NzVLQ
2018-10-19 11:13:33,768 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\FJ9jp3rPcCS4tkZvoT5dvQ
2018-10-19 11:13:33,799 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\FKu4iU62EmWT6GZXPJ2sgA
2018-10-19 11:13:33,799 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\FunI9om-aK5oMIIJmhMlZA
2018-10-19 11:13:33,799 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\gDBVb6Qdg5VAr2L95NEeFw
2018-10-19 11:13:33,815 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\hkyyWaX-EMiIkvyu1zOBlA
2018-10-19 11:13:33,815 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\hnMUfLEic872azsTt7ghmw
2018-10-19 11:13:33,831 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\HRPm3vEZ_F-33TYVT7Pebw
2018-10-19 11:13:33,831 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\HSR2RLOifd0cvSNVqGXkMQ
2018-10-19 11:13:33,846 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\Ia-w-nR1FrlzsiuEiqqlbg
2018-10-19 11:13:33,862 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\iFL5Iw972vd09fg87ElP9A
2018-10-19 11:13:33,862 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\IkZgPqgwKSuQFAf4s0Z21g
2018-10-19 11:13:33,862 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\IXvOzsEMYtiJI0CARmj77Q
2018-10-19 11:13:33,878 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\iYlepMJ6j4whB8gxiZm6mw
2018-10-19 11:13:33,878 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\JCna3sfrjqtnsG7l-pSs-A
2018-10-19 11:13:33,893 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\JN0tmjiksWfr4i2NIFuPXw
2018-10-19 11:13:33,909 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\jREsaout3cuhKbROVDXUFg
2018-10-19 11:13:33,924 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\JX-fBn2d8sAN-wwUSe9elA
2018-10-19 11:13:33,924 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\K7o5jDInfmX3cY5oH6ATNw
2018-10-19 11:13:33,942 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\KJZH2KCdX4PcsbY9k8wuyQ
2018-10-19 11:13:33,952 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\Kki2nwtP8U2qmWwRvPwLRA
2018-10-19 11:13:33,959 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1\_ku1sDwkmQo2wIgWAaluZw
2018-10-19 11:13:33,965 [INFO] - InvIdx_operator.py:57 source added: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_1
2018-10-19 11:13:33,966 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\-Vu9tjKD7HnsaJ-yJ53ERw
2018-10-19 11:13:33,979 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\KUpwkKb7sue22o__HLilow
2018-10-19 11:13:33,990 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\kZPaUjcmUin_G8NvV8Pk9g
2018-10-19 11:13:33,994 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\lsoSqIrrDbQvWpMvsSj2xw
2018-10-19 11:13:34,004 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\L_9BTb55X0GDtThi6GlZ6w
2018-10-19 11:13:34,009 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\mIUjvArg1mXlEZTKbqF0zg
2018-10-19 11:13:34,019 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\MV3CcKScW05u5LVfF6ok0g
2018-10-19 11:13:34,028 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\n6QzIUObkYshz4dz2QRJTw
2018-10-19 11:13:34,041 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\nsThIz_-TuvgoFh0o9XJfQ
2018-10-19 11:13:34,048 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\NVs7mYKjNr-GfH-uHtZ23g
2018-10-19 11:13:34,048 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\Ny3gmyxodfnp4JK0Geaovg
2018-10-19 11:13:34,063 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\O4RZMP8IFyJTNfRp0QXEsw
2018-10-19 11:13:34,063 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\O4v-1NYH4-t92X-zXBWynw
2018-10-19 11:13:34,095 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\p659sFGjbL8chCRZPPyFmg
2018-10-19 11:13:34,110 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\p9q6dgpCH05Avd4CKmumEA
2018-10-19 11:13:34,110 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\PdZ_uFjbbkjtm3SCY_KrZw
2018-10-19 11:13:34,110 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\PIsUSmvaUWB00qv5KTF1xA
2018-10-19 11:13:34,126 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\pREKh8GSMq5UY9CqsnlQUQ
2018-10-19 11:13:34,126 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\Q-mhDIKa3wJuWEx9uuciIA
2018-10-19 11:13:34,126 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\Q0j8DFqW_zWNa-H1QuuPgg
2018-10-19 11:13:34,141 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\reeZj98t_X1DrZgQgFs9Kg
2018-10-19 11:13:34,157 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\rQgIiq1FJR8NwBJuWlUn7Q
2018-10-19 11:13:34,157 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\S5BSUs-iDrwn6o5968LmEg
2018-10-19 11:13:34,173 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\SlXVmKGv10icLuSrqeuqgQ
2018-10-19 11:13:34,173 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\sny_ekbd4i_1EBx1gwayXw
2018-10-19 11:13:34,173 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\Tv-_7d1sa-6cPTZ20exTLA
2018-10-19 11:13:34,188 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\u6VLigczpFn3fABwCgpR4g
2018-10-19 11:13:34,188 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\UmJM6J7KJT0KhGvOZ4n3IQ
2018-10-19 11:13:34,204 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\uRHeiP5iEnvnkN8P3gY-8A
2018-10-19 11:13:34,204 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\uwp2sAXf5shT1ynRWo7sHg
2018-10-19 11:13:34,220 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\UXmBQNWMD1PBLDC_nbTsSw
2018-10-19 11:13:34,232 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\v0i_UHJMo_hPBq9bxWvW4w
2018-10-19 11:13:34,232 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\vkVSCC7xljjrAI4UGfnKEQ
2018-10-19 11:13:34,232 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\vr9YpzkaVdDIauxiZYZhqA
2018-10-19 11:13:34,248 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\w41ZS9shepfO3uEyhXEWuQ
2018-10-19 11:13:34,248 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\WF_QTN3p-thD74hqpp2j-Q
2018-10-19 11:13:34,248 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\WkIJj-pH7JoyxHmh2_JRcQ
2018-10-19 11:13:34,264 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\WYDFJOBOl7cycd7gN-c_xA
2018-10-19 11:13:34,279 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\x5oV6wm9_Pb1QQ6jkjDjwQ
2018-10-19 11:13:34,295 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\xdu8nXrbNKeaywCX79KZSw
2018-10-19 11:13:34,310 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\y21Fom8a_SdAyC6I0v554w
2018-10-19 11:13:34,326 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\Y8vA-J6yGkr5-nE95tbjGA
2018-10-19 11:13:34,326 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\ymAUG8DZfQcFTBSOiaNN4w
2018-10-19 11:13:34,342 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\ypjtMQLKdAwKGRS-KU7oxA
2018-10-19 11:13:34,357 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\yUTiGBWhDaXUN0FRlQ9VUg
2018-10-19 11:13:34,357 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\yWUdKhjq8QqZe6vai8W69w
2018-10-19 11:13:34,373 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\z9e32TaBomM5uY7fHYqYKg
2018-10-19 11:13:34,373 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\zbU2q635UH8tk2Cboo7Xlw
2018-10-19 11:13:34,389 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\zEDdYhDYYfvd8bSQqpc_ww
2018-10-19 11:13:34,389 [DEBUG] - InvIdx_operator.py:35 adding doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2\zo84NPvoDgm1W9poSCjPQQ
2018-10-19 11:13:34,404 [INFO] - InvIdx_operator.py:57 source added: C:\desktop\workspace\toyProject\toyEngine_operator\corpus\test_2
2018-10-19 11:13:34,404 [DEBUG] - InvIdx_operator.py:70 deleting doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus/test_1/EKAN4jw3LsE3631feSaA_g
2018-10-19 11:13:34,404 [WARNING] - InvIdx_operator.py:78 Traceback (most recent call last):
  File "C:\desktop\workspace\toyProject\toyEngine_operator\operators\InvIdx_operator.py", line 74, in del_doc
    docName = processedDoc.getName()
AttributeError: 'Doc' object has no attribute 'getName'

2018-10-19 11:18:12,338 [DEBUG] - InvIdx_operator.py:70 deleting doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus/test_1/EKAN4jw3LsE3631feSaA_g
2018-10-19 11:23:14,310 [DEBUG] - InvIdx_operator.py:70 deleting doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus/test_1/EKAN4jw3LsE3631feSaA_g
2018-10-19 11:23:30,154 [DEBUG] - InvIdx_operator.py:70 deleting doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus/test_1/EKAN4jw3LsE3631feSaA_g
2018-10-19 11:24:14,315 [DEBUG] - InvIdx_operator.py:70 deleting doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus/test_1/EKAN4jw3LsE3631feSaA_g
2018-10-19 11:27:10,553 [DEBUG] - InvIdx_operator.py:70 deleting doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus/test_1/EKAN4jw3LsE3631feSaA_g
2018-10-19 11:30:01,685 [DEBUG] - InvIdx_operator.py:70 deleting doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus/test_1/EKAN4jw3LsE3631feSaA_g
2018-10-19 11:31:16,162 [DEBUG] - InvIdx_operator.py:70 deleting doc: C:\desktop\workspace\toyProject\toyEngine_operator\corpus/test_1/EKAN4jw3LsE3631feSaA_g
